Fold 1/10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [55:06<00:00, 11.02s/it]
rnafm.py:646: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious 
pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default val
ue for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless the
y are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the load
ed file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(f'rna_type_checkpoint_fold_{fold + 1}.pt')['model_state_dict'])
Folds 1: {'accuracy': 0.8499440089585666, 'precision': 0.8465747145595467, 'recall': 0.8533138481755157, 'f1': 0.846777676276358, 'matthews_correlation': 0.837812895128885}
Fold 2/10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [54:59<00:00, 11.00s/it]
rnafm.py:646: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious 
pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default val
ue for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless the
y are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the load
ed file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(f'rna_type_checkpoint_fold_{fold + 1}.pt')['model_state_dict'])
Folds 2: {'accuracy': 0.858902575587906, 'precision': 0.8580136844287788, 'recall': 0.8564201071013824, 'f1': 0.8550839329505633, 'matthews_correlation': 0.84747161180377}
Fold 3/10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [53:56<00:00, 10.79s/it]
rnafm.py:646: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious 
pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default val
ue for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless the
y are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the load
ed file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(f'rna_type_checkpoint_fold_{fold + 1}.pt')['model_state_dict'])
Folds 3: {'accuracy': 0.845464725643897, 'precision': 0.8458843043748703, 'recall': 0.8507677250239744, 'f1': 0.8452341256077329, 'matthews_correlation': 0.833118693133516}
Fold 4/10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [55:49<00:00, 11.16s/it]
rnafm.py:646: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious 
pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default val
ue for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless the
y are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the load
ed file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(f'rna_type_checkpoint_fold_{fold + 1}.pt')['model_state_dict'])
Folds 4: {'accuracy': 0.8723404255319149, 'precision': 0.8712004976155919, 'recall': 0.8711590072444937, 'f1': 0.8694490316701825, 'matthews_correlation': 0.8619276332399167}
Fold 5/10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [54:04<00:00, 10.82s/it]
rnafm.py:646: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(f'rna_type_checkpoint_fold_{fold + 1}.pt')['model_state_dict'])
Folds 5: {'accuracy': 0.8745800671892497, 'precision': 0.8741032552353307, 'recall': 0.8772548880727171, 'f1': 0.8740843468323036, 'matthews_correlation': 0.8643583827381706}
Fold 6/10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [56:27<00:00, 11.29s/it]
rnafm.py:646: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(f'rna_type_checkpoint_fold_{fold + 1}.pt')['model_state_dict'])
Folds 6: {'accuracy': 0.8656215005599104, 'precision': 0.8628992892264832, 'recall': 0.8675615539464676, 'f1': 0.8630176776039771, 'matthews_correlation': 0.8547071762982831}
Fold 7/10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [54:03<00:00, 10.81s/it]
rnafm.py:646: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(f'rna_type_checkpoint_fold_{fold + 1}.pt')['model_state_dict'])
Folds 7: {'accuracy': 0.9003359462486002, 'precision': 0.9007691117116904, 'recall': 0.8999898872903246, 'f1': 0.8993790155986979, 'matthews_correlation': 0.8921660272815543}
Fold 8/10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [54:34<00:00, 10.91s/it]
rnafm.py:646: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(f'rna_type_checkpoint_fold_{fold + 1}.pt')['model_state_dict'])
Folds 8: {'accuracy': 0.9036954087346024, 'precision': 0.9006423154310479, 'recall': 0.9047473793263113, 'f1': 0.9015008201152858, 'matthews_correlation': 0.8957809477994911}
Fold 9/10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [56:41<00:00, 11.34s/it]
rnafm.py:646: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(f'rna_type_checkpoint_fold_{fold + 1}.pt')['model_state_dict'])
Folds 9: {'accuracy': 0.8824188129899216, 'precision': 0.8820919600442895, 'recall': 0.882950223673668, 'f1': 0.8806991957549823, 'matthews_correlation': 0.8728874464811232}
Fold 10/10
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 300/300 [55:36<00:00, 11.12s/it]
rnafm.py:646: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model.load_state_dict(torch.load(f'rna_type_checkpoint_fold_{fold + 1}.pt')['model_state_dict'])
Folds 10: {'accuracy': 0.8385650224215246, 'precision': 0.8379543533389688, 'recall': 0.8371832221312405, 'f1': 0.8348352862994953, 'matthews_correlation': 0.825506556908701}
All Folds Average Accuracy: 0.8691868493866094, Precision: 0.8680133485966598, Recall: 0.8701347841986096, F1: 0.8670061108709579, MCC: 0.8585737370813412